VITE_SUPABASE_PROJECT_ID="sxxunndxoxzqcveltwot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eHVubmR4b3h6cWN2ZWx0d290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODc5NjgsImV4cCI6MjA4NTU2Mzk2OH0.vB9mhMzhhtK85jc4bNMBhGpyUy4ZTuGEgFzU-NL5-cY"
VITE_SUPABASE_URL="https://sxxunndxoxzqcveltwot.supabase.co"
